<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geovalue_covariance_comparator" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAEAIAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\combined_neighborhood.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geovalue_comparator" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\combined_neighborhood.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Location_comparator" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAMAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\combined_neighborhood.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geovalue_location_comparator" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\combined_neighborhood.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="searchrecord" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAgAACAAAAAADAAAAAAAAAABACAAAAAQAAAgAAA=</HashCode>
      <FileName>grid_model\gstl_kdtree2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Covariance_distance_" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAGAIAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\point_set_neighborhood.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_hash_multimap" Collapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABABAABAAAAAAAAEAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\superblock.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combined_neighborhood" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgSCBAAAgAAQAgAAAEAAEAIAAAAAAAAAAAAAACBAAI=</HashCode>
      <FileName>grid_model\combined_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combined_neighborhood_dedup" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\combined_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cross_variog_computer" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAQAEAAAAAAAEAAAEACAAAIAEAAAAAAAA=</HashCode>
      <FileName>grid_model\cross_variog_computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geostat_grid" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAEJASCgEggEIABpgAAABaAIAAABCQCGAAgBCCECM=</HashCode>
      <FileName>grid_model\geostat_grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Const_geovalue" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAUAIAAIAIABAAACgEAARgCAAAAQAIAAAACAACAAiA=</HashCode>
      <FileName>grid_model\geovalue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geovalue" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAIAAIAIARCAASgEAARgCAACAQAIAAAACAACAAiA=</HashCode>
      <FileName>grid_model\geovalue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoricalPropertyDefinition" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAQAAAAAAAAACEAAYAAAAgMIAAAAA=</HashCode>
      <FileName>grid_model\grid_categorical_property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoricalPropertyDefinitionName" Collapsed="true">
    <Position X="10.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAECQBAgAAAAAAAAAAIAAACEAAYAAACAAYAAIAA=</HashCode>
      <FileName>grid_model\grid_categorical_property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoricalPropertyDefinitionDefault" Collapsed="true">
    <Position X="12.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEBAYAABAAAIAAAAA=</HashCode>
      <FileName>grid_model\grid_categorical_property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GsTLGridCategoricalProperty" Collapsed="true">
    <Position X="5.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIAGAAEAAABQAAAABIAIAAAAAAAAAA=</HashCode>
      <FileName>grid_model\grid_categorical_property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GsTLGridProperty" Collapsed="true">
    <Position X="5.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAACACIAAAQIAAoIBiAQQUAACMwBADARAQECAAJAA=</HashCode>
      <FileName>grid_model\grid_property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyAccessor" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAAAQIAAAAAAAAAAAAAAAAAQBAAgAAQ=</HashCode>
      <FileName>grid_model\grid_property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryAccessor" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAQIAAAABAAAAEAAAQAAAwBAAgAAQ=</HashCode>
      <FileName>grid_model\grid_property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskAccessor" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAgAAAAqAAAQIBCMARAABAAABgSCAgSBAAiAAQ=</HashCode>
      <FileName>grid_model\grid_property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyValueProxy" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACIAWAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>grid_model\grid_property.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiRealization_property" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAQAAAAAAAAAAEAEIBAAQBAEABEDAAAAAACAAAAIAA=</HashCode>
      <FileName>grid_model\grid_property_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Const_multiRealization_property" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAIAAAABAAAAADAAAAAAEAAAAIAA=</HashCode>
      <FileName>grid_model\grid_property_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid_property_manager">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Grid_property_manager::Property_name_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\grid_property_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Typedef Name="Grid_property_manager::Property_map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\grid_property_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Grid_property_manager::MultirealProperty_map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\grid_property_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABADCgEAgAIwhBAAAQBAUAAEAgAQgAAAgAAAAAA=</HashCode>
      <FileName>grid_model\grid_property_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GsTLGridPropertyGroup" Collapsed="true">
    <Position X="3.75" Y="12.5" Width="2.25" />
    <NestedTypes>
      <Typedef Name="GsTLGridPropertyGroup::property_map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\grid_property_set.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAECBEAAACAAAIIQAICAAAACQAAFAAAQAAAgIIAAICA=</HashCode>
      <FileName>grid_model\grid_property_set.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid_property_group_manager" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAABAAAAAAAAAAgIAgAAAAAgAAAAAAACAABCAAEAE=</HashCode>
      <FileName>grid_model\grid_property_set.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationPropertyGroup" Collapsed="true">
    <Position X="7.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAIIAAAABAAQAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>grid_model\grid_property_set.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoricalPropertyGroup" Collapsed="true">
    <Position X="1.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAIAAAAAAAAAAAAAAAAAUAABAQAAAAAA=</HashCode>
      <FileName>grid_model\grid_property_set.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CategoricalProbabilityPropertyGroup" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\grid_property_set.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndicatorCategoricalPropertyGroup" Collapsed="true">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAIAAAAAAAAAAAAAAAAIAIAAAAAAAAAA=</HashCode>
      <FileName>grid_model\grid_property_set.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndicatorContinuousPropertyGroup" Collapsed="true">
    <Position X="5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAAAAAAAAACEAAAIQACAAA=</HashCode>
      <FileName>grid_model\grid_property_set.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GsTLGridRegion" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAJAAA0AQAACMgAAAAAAQAAAAIAA=</HashCode>
      <FileName>grid_model\grid_region.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid_region_manager">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Grid_region_manager::Region_name_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\grid_region_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Typedef Name="Grid_region_manager::Region_map" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\grid_region_manager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CBEAACALAAAAAEIAAAAAAQBgAAACAJAAAAABAACAACA=</HashCode>
      <FileName>grid_model\grid_region_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporary_gridRegion_Selector" Collapsed="true">
    <Position X="23" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAUAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>grid_model\grid_region_temp_selector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporary_propRegion_Selector" Collapsed="true">
    <Position X="24.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIABAAAAAAAABAABAAAAgAAAA=</HashCode>
      <FileName>grid_model\grid_region_temp_selector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GsTLGridTopology" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEBAAkAAAAAAAAAAsgAAAAAAAAAAIAQAAAAAAAABw=</HashCode>
      <FileName>grid_model\grid_topology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kdtree2_result_vector" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>grid_model\gstl_kdtree2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kdtree2" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAMEAmACAAAAiABAAoQBAAQAAAAAQAAAFwEBAAAQE=</HashCode>
      <FileName>grid_model\gstl_kdtree2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kdtree2_node" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIQAAIAAAAAAAQAAEIAhAAAAAICgAEBCIAAAAAgAA=</HashCode>
      <FileName>grid_model\gstl_kdtree2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearMapIndex" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>grid_model\gval_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabularMapIndex" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>grid_model\gval_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_grid_init" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAIAAAAAAAAAAAIIAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>library_grid_init.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MgridNeighborhood" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>mgrid_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MgridWindowNeighborhood" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAEABAAA=</HashCode>
      <FileName>mgrid_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MgridNeighborhood_hd" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>mgrid_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neighborhood" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEkCABACAgAAQAgAAIAAAAAYAACEAAQAAAAAAACIAAI=</HashCode>
      <FileName>grid_model\neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GsTL_neighborhood&lt;NeighborhoodPtr&gt;" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAgCABACAgAAQAAAAIAAAAAQAACAAAAAAEAAEACAAAI=</HashCode>
      <FileName>grid_model\neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colocated_neighborhood" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgGABAAAgAAAAAAAAAAAAAAAAAAAABAIAAAAACAAAM=</HashCode>
      <FileName>grid_model\neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyNeighborhood" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCQBAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAI=</HashCode>
      <FileName>grid_model\neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid_template" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAABAACAAAAAAAAAIAAAQASAAIIAAJEAAAAAAAEAAI=</HashCode>
      <FileName>grid_model\neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window_neighborhood" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEEAAAAAigAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>grid_model\neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point_set_neighborhood" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Point_set_neighborhood::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\point_set_neighborhood.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Point_set_neighborhood::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\point_set_neighborhood.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Point_set_neighborhood::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\point_set_neighborhood.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Point_set_neighborhood::location_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\point_set_neighborhood.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Point_set_neighborhood::CoordTransform" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\point_set_neighborhood.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Point_set_neighborhood::index" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>grid_model\point_set_neighborhood.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gYgCABAAwg8AQAAAAAAAAEAIggUAQAAAAAAAAACAAgM=</HashCode>
      <FileName>grid_model\point_set_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Property_copier" Collapsed="true">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAhAAAAAAAAAAAAAAAAEBIAAEAAIACAQEQEgAAAA=</HashCode>
      <FileName>grid_model\property_copier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Property_copier_factory" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>grid_model\property_copier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mask_to_mask_copier" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAIAACAEAEAAAAIACAAIAAAAAAQAAgAA=</HashCode>
      <FileName>grid_model\property_copier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pset_to_mask_copier" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAIAIAACAAAAAAAAQACAAIAAAAAAQAAAAA=</HashCode>
      <FileName>grid_model\property_copier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cgrid_to_pset_copier" Collapsed="true">
    <Position X="5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAIAACAEAEQAAAAACAAIAAAAAAQAAgAA=</HashCode>
      <FileName>grid_model\property_copier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cgrid_to_cgrid_copier" Collapsed="true">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAIAACAEIEAAAAAAiAAIAAAAAAQAAgAA=</HashCode>
      <FileName>grid_model\property_copier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pset_to_pset_copier" Collapsed="true">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAIAACAEIEAAAAAAKAAIAAAAAAQAAgAA=</HashCode>
      <FileName>grid_model\property_copier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reduced_grid" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAYAIAAQBBAFAkIgAIkACADAAAADEAQAAAAAkgEE=</HashCode>
      <FileName>grid_model\reduced_grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RGrid" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATCgkJAWKgGgwEMQApoIgIRaEIAAgBGQSmAA0BCEEDM=</HashCode>
      <FileName>grid_model\rgrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RGrid_geometry" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAACAACACAAIAgAAAACAAIAAAAAAACEAIAAQA=</HashCode>
      <FileName>grid_model\rgrid_geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_RGrid_geometry" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAABCAAABgAAAAAAAAAAAAAAAAEAQBAAA=</HashCode>
      <FileName>grid_model\rgrid_geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RGrid_gval_accessor" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAQBAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\rgrid_gval_accessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GsTLGridIterator&lt;GsTLGridInfoAccessor, MapIndex&gt;" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAIAEQIQAAUAAAgAAAAACEEAAAAiA=</HashCode>
      <FileName>grid_model\rgrid_iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rgrid_window_neighborhood" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgGABAAAgAAAigAAIAAQEBAAAAAAQAAAAAACACEAAM=</HashCode>
      <FileName>grid_model\rgrid_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rgrid_ellips_neighborhood" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgGABAEAgAAAAAAAAAAAEAAAAAACAAAAACACACAAAM=</HashCode>
      <FileName>grid_model\rgrid_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rgrid_ellips_neighborhood_hd" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>grid_model\rgrid_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ellipsoid_rasterizer" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQCAgAAAAIAAYAAAEABAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>grid_model\rgrid_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Evector_greater_than" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>grid_model\rgrid_neighborhood.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="less_than_triplet" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\search_filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="less_than_ocant_id" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\search_filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Search_filter" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAIAAAAAAAAAgAAAAAIAAAAAAEEAAAAA=</HashCode>
      <FileName>grid_model\search_filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Octant_search_filter" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IMIAAAAAAAAQAAAAAAEAAAAoAAAAAIAAAAAAEAIAAAI=</HashCode>
      <FileName>grid_model\search_filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="harddata_filter" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAABAAEAAAAAA=</HashCode>
      <FileName>grid_model\search_filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="min_number_neighborhs" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAAAAABAAAAEAgAAAIAIAAAAAAEAgAAAA=</HashCode>
      <FileName>grid_model\search_filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="region_neighborhood_filter" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAEAAAAAAAAAAAAAgAAAAAIAAAAAAEAAAAAA=</HashCode>
      <FileName>grid_model\search_filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="combined_neighborhood_filter" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAIAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAEAQAABA=</HashCode>
      <FileName>grid_model\search_filters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SGrid_cursor" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiIAgAAAIACgAcgeACAQARAAAABgAQAAAAAAAIAIBNI=</HashCode>
      <FileName>grid_model\sgrid_cursor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strati_grid" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAAEAAAIAAAACEAAAAgAAQAAAAAAAABA=</HashCode>
      <FileName>grid_model\strati_grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Superblock" Collapsed="true">
    <Position X="19.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEACAEAACAAgABACIAEAAAAAAAQAEAQABACAAAABA=</HashCode>
      <FileName>grid_model\superblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Is_informed" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\rgrid_neighborhood.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="compareGsTLGridProperty" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\grid_property.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_0b08_1" Collapsed="true">
    <Position X="9.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\gstl_kdtree2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="kdtree2_result" Collapsed="true">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>grid_model\gstl_kdtree2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Is_not_informed&lt;GeovalueIterator&gt;" Collapsed="true">
    <Position X="23" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\gval_iterator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Is_not_harddata&lt;GeovalueIterator&gt;" Collapsed="true">
    <Position X="21.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\gval_iterator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="kdtree2_array" Collapsed="true">
    <Position X="17.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\gstl_kdtree2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="kdtree2_ro_array" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\gstl_kdtree2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="interval" Collapsed="true">
    <Position X="9.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>grid_model\gstl_kdtree2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>