<parameters>  <algorithm name="dual_kriging" /> 
  <Variogram  nugget="22000" structures_count="2"  >
  <structure_1  contribution="40000"  type="Spherical"   >
    <ranges max="30"  medium="25"  min="0"   />
    <angles x="346"  y="0"  z="0"   />
  </structure_1>
  <structure_2  contribution="45000"  type="Spherical"   >
    <ranges max="150"  medium="50"  min="0"   />
    <angles x="346"  y="0"  z="0"   />
  </structure_2>
</Variogram>
  <Grid_Name value="GV_WALKER_780_BLOCK" region=""  /> 
  <Property_Name  value="V_DualKT" /> 
  <Kriging_Type  type="Kriging with Trend (KT)" >
  <parameters trend="1 1 0 0 0 0 0 0 0 " />
</Kriging_Type>
  <Hard_Data  grid="GV_WALKER_470_DATA_100%" region="" property="V"  /> 
  <UseGlobalSearch  value="1"  /> 
  <Min_Conditioning_Data  value="1" /> 
  <Max_Conditioning_Data  value="200" /> 
  <Search_Ellipsoid  value="25.001 25.001 25
0 0 0" />
  <AdvancedSearch  use_advanced_search="0"></AdvancedSearch>
</parameters> 
